[33m2ab572d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m update tampilan
[33m21265a5[m fix bug
[33m6f3764d[m fix minor bug
[33m28a8326[m update readme
[33mf2e7ab7[m update interface
[33m199d0d6[m update interface halaman admin
[33m55b1c77[m update minor
[33m3433f06[m update function cancel order
[33m76d237f[m update interface
[33mea4b3d4[m update function edit informasi
[33mabc57d6[m update function pengiriman
[33mc5bdda0[m change database tujuan
[33meeb9b32[m update function ganti password user
[33mbfc35bd[m update function pengiriman barang
[33m6b28400[m update function kirim barang
[33m0234dc4[m testing
[33m7ca82e9[m bug fixed
[33me1dea99[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m commit pertama
